springBootVersion=3.2.2
dependencyManagementVersion=1.1.4
groupPackage=com.fbaron
#We are  violating the single responsibility of controller So we are introducing service 
applicationVersion=1.0.1
javaSourceCompatibility=17
#Target can be equal or less than source not greater
javaTargetCompatibility=17
