springBootVersion=3.2.2
dependencyManagementVersion=1.1.4
groupPackage=com.fbaron
applicationVersion=1.0.0
javaSourceCompatibility=17
#Target can be equal or less than source not greater
javaTargetCompatibility=17
